# work

FaceDetector/app/src/main/: AndroidManifest.xml
FaceDetector/app/src/main/java/com/projects/posedetector/: AutoFitTextureView.java  Camera2BasicFragment.java  PoseClassifier.java  PosesView.java
FaceDetector/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
FaceDetector/app/src/main/res/layout-land/: fragment_camera2_basic.xml
FaceDetector/app/src/main/res/values/: base-strings.xml
FaceDetector/gradle/wrapper/: gradle-wrapper.properties
PoseDetector/app/: build.gradle
PoseDetector/app/src/main/assets/: model-mobilenet_v1_050-16.tflite  model-mobilenet_v1_050-8.tflite
PoseDetector/app/src/main/java/com/projects/posedetector/: CameraActivity.java  MultiPoses.java  PoseClassifierPoseNet.java  PosesView.java  TemplateClass.java
PoseDetector/app/src/main/res/layout/: test.xml
PoseDetector/app/src/main/res/layout-v26/: fragment_camera2_basic.xml
PoseDetector/app/src/main/res/values/: base-strings.xml
test_img_gall/app/: build.gradle
test_img_gall/app/src/androidTest/java/com/projects/test_img/: ExampleInstrumentedTest.java
test_img_gall/app/src/main/: AndroidManifest.xml
test_img_gall/app/src/main/java/com/projects/test_img/: MainActivity.java
test_img_gall/app/src/main/res/layout/: activity_main.xml
test_img_gall/app/src/main/res/menu/: menu_main.xml
test_img_gall/app/src/main/res/values/: strings.xml
test_img_gall/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
